SECRETS=D4XIwSUyZgSlxLL/GVR9Hkhk5Bj5jSmG57pRHQl+Q8s=
DECRYPTION_KEY=`}QBa,}Ez"LxCe")4R/d&Yz50MSJdef9Wpk:^<~q[+$jP{U0>Us])TJ1r>210wZ
PROD_DB_URL=postgres://postgres:postgres@postgres:5432/breakroom-main-db
DEV_DB_URL=
SENDGRID_APIKEY=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
BASE_URL=elimu.school
REDIS_SERVER=redis://redis:6379
